\relax 
\catcode`"\active
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Установка}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Тренинг}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Опции класса pcbdoc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тип документа}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Размер страницы}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Толщины линий}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Перечень элементов}{5}}
