\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Установка}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Тренинг}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Опции и ключи класса pcbdoc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тип документа}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Размер страницы}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Толщины линий}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Лист изменений}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Прочие опции и ключи}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Шрифты}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Команды изменения размера прямого шрифта\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:font}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Команды изменения размера наклонного шрифта\relax }}{8}}
\newlabel{tabular:fontit}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Команды заполнения полей документа}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Команды заполнения полей документа\relax }}{9}}
\newlabel{tabular:fields}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Перечень элементов}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Команды заполнения строк перечня элементов\relax }}{11}}
\newlabel{tabular:pelines}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Спецификация}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Команды заполнения строк спецификации без встроенного счётчика\relax }}{13}}
\newlabel{tabular:speclines1}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Команды заполнения строк спецификации без встроенного счётчика. Продолжение\relax }}{14}}
\newlabel{tabular:speclines2}{{6}{14}}
