\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Установка}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Тренинг}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Опции и ключи класса pcbdoc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тип документа}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Размер страницы}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Толщины линий}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Лист изменений}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Прочие опции и ключи}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Перечень элементов}{7}}
