\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Установка}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Тренинг}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Опции и ключи класса pcbdoc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тип документа}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Размер страницы}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Толщины линий}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Лист изменений}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Прочие опции и ключи}{7}}
\gdef \LT@i {\LT@entry 
    {3}{68.19pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{190.21121pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{63.39929pt}}
\gdef \LT@ii {\LT@entry 
    {3}{74.62pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{201.7087pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{63.39929pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Шрифты}{8}}
\newlabel{tabular:font}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Команды изменения размера прямого шрифта}}{8}}
\newlabel{tabular:fontit}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Команды изменения размера наклонного шрифта}}{8}}
\gdef \LT@iii {\LT@entry 
    {1}{121.48389pt}\LT@entry 
    {3}{298.34544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Команды заполнения полей документа}{9}}
\newlabel{tabular:fields}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Команды заполнения полей документа}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Перечень элементов}{10}}
\gdef \LT@iv {\LT@entry 
    {1}{121.48389pt}\LT@entry 
    {3}{298.34544pt}}
\newlabel{tabular:pelines}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Команды заполнения строк перечня элементов}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Спецификация}{12}}
