\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Установка}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Тренинг}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Опции и ключи класса pcbdoc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тип документа}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Размер страницы}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Толщины линий}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Лист изменений}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Прочие опции и ключи}{6}}
\gdef \LT@i {\LT@entry 
    {3}{77.05305pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{195.33133pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{63.39929pt}}
\gdef \LT@ii {\LT@entry 
    {3}{88.88089pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{207.15916pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{63.39929pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Шрифты}{7}}
\newlabel{tabular:font}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Команды изменения размера прямого шрифта}}{7}}
\newlabel{tabular:fontit}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Команды изменения размера наклонного шрифта}}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{121.48389pt}\LT@entry 
    {3}{298.34544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Команды заполнения полей документа}{8}}
\newlabel{tabular:fields}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Команды заполнения полей документа}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Перечень элементов}{9}}
