\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{59.75076pt}\LT@entry 
    {1}{310.13501pt}\LT@entry 
    {1}{28.45273pt}\LT@entry 
    {1}{125.19211pt}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\gdef \LT@ii {\LT@entry 
    {1}{59.75076pt}\LT@entry 
    {1}{310.13501pt}\LT@entry 
    {1}{28.45273pt}\LT@entry 
    {1}{125.19211pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.75076pt}\LT@entry 
    {1}{310.13501pt}\LT@entry 
    {1}{28.45273pt}\LT@entry 
    {1}{125.19211pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.75076pt}\LT@entry 
    {1}{310.13501pt}\LT@entry 
    {1}{28.45273pt}\LT@entry 
    {1}{125.19211pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.75076pt}\LT@entry 
    {1}{310.13501pt}\LT@entry 
    {1}{28.45273pt}\LT@entry 
    {1}{125.19211pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.75076pt}\LT@entry 
    {1}{310.13501pt}\LT@entry 
    {1}{28.45273pt}\LT@entry 
    {1}{125.19211pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.75076pt}\LT@entry 
    {1}{310.13501pt}\LT@entry 
    {1}{28.45273pt}\LT@entry 
    {1}{125.19211pt}}
\gdef \LT@viii {\LT@entry 
    {1}{59.75076pt}\LT@entry 
    {1}{310.13501pt}\LT@entry 
    {1}{28.45273pt}\LT@entry 
    {1}{125.19211pt}}
\gdef \LT@ix {\LT@entry 
    {1}{59.75076pt}\LT@entry 
    {1}{310.13501pt}\LT@entry 
    {1}{28.45273pt}\LT@entry 
    {1}{125.19211pt}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
